# event-planner

./: pom.xml
src/main/java/sl/sol/eventplanner/: EventPlannerApplication.java
src/main/java/sl/sol/eventplanner/configuration/: AppConfiguration.java  SecurityConfig.java
src/main/java/sl/sol/eventplanner/controller/: NoteController.java  TestController.java
src/main/java/sl/sol/eventplanner/exception/: ResourceNotFoundException.java
src/main/java/sl/sol/eventplanner/model/: Note.java
src/main/java/sl/sol/eventplanner/repository/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/sl/sol/eventplanner/: EventPlannerApplicationTests.java
